/* -----------fonts--------- -- */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* website theme --------------*/
:root{
    --hue-1:257;
    --hue-2:47;
    --bg-color:hsl(var(--hue-1),100%,97%);
    --main-color-1:hsl(var(--hue-1),100%,60%);
    --main-color-dark-1:hsl(var(--hue-1),69%,50%);
    --main-color-2:hsl(var(--hue-2),100%,61%);
    --main-color-dark-2:hsl(var(--hue-2),82%,55%);
    --bg-color-1:hsl(var(--hue-1),100%,95.5%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-2),100%,98%);
    --bg-color-transparent:rgba(255,255,255,0.6);
    --heading-color:hsl(var(--hue-1),61%,24%);
    --text-color:hsl(var(--hue-1),17%,63%);
    --sectiom-padding:7rem;


}
*{
    transition: .3s ease-in;
}
body{
    
    --bg-color:hsl(var(--hue-1),100%,97%);
    --bg-color-1:hsl(var(--hue-1),100%,95.5%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1),100%,98%);
    --bg-color-transparent:rgba(255,255,255,0.6);
    --heading-color:hsl(var(--hue-1),61%,24%);
    --text-color:hsl(var(--hue-1),17%,63%);
}
body.dark{
    --bg-color: hsl(var(--hue-1), 19% ,15%);
    --bg-color-1:hsl(var(--hue-1),21%,11%);
    --bg-color-2:hsl(var(--hue-1),23%,19%);
    --bg-color-3:hsl(var(--hue-1),23%,24%);
    --bg-color-transparent:hsla(var(--hue-1),23%,19%,0.6);
    --heading-color:hsl(var(--hue-1),100%,95%);
    --text-color:hsl(var(--hue-1),14%,51%);


}
body.dark .about i {
    fill: hsl(var(--hue-1), 18% ,29%);
    color:white
}
body.dark .toggle-btn{
    background-color: var(--bg-color-3);

}
body.dark .toggle-btn:hover{
    background-color: brightness(110%);
}
body.dark .nav-links:hover::after,
body.dark .nav-links.active::after{
    
    opacity: .6;
}
body.dark .form-input:hover{
    filter: brightness(110%);
}

/*------------reusable CSS code ---------*/
html{
    scroll-behavior: smooth ;
    margin: 0;
    padding: 0;
    
}
.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
nav{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
    overflow: hidden;
}
body.stopScrolling{
    height: 100%;
    overflow: hidden;
   
}


/* Genral Styles --------------*/
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins",sans-serif;
    transition: .3s background-color;
    
}
::selection{
    background-color:hsl(var(--hue-1),100%,60%,0.9);
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*-------- Navbar Styling ---*/
header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .3s;
   
}
header .logo{
    height: 120px;
    line-height: 120px;
    margin: 0;
}
header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px .1px rgba(0, 0, 0,.1);
    transition: .3s;
    backdrop-filter: blur(15px);
}
header.scrolled .logo{
    height: 20px;
    line-height: 20px;
}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.logo{
    margin: 1.5rem;
    font-family: "Abril FatFace",cursive;
    font-size: 1.5rem;
    color:var(--heading-color);
    letter-spacing: 1px;
    transition: .3s;
}
.logo span{
    color: var(--main-color-1);
}
.links{
    flex: 1;
   display: flex;
    
    justify-content: space-between;
}
.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-links{
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: .5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: .9;
    transition: .3s;
    position: relative;
}
.nav-links::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left:-5px;
    z-index: -1;
    opacity:0;
}
.nav-links:hover,.nav-links.active{
    color: var(--heading-color);
}
.nav-links:hover::after,
.nav-links.active::after{
    width: 100%;
    opacity: .2;
}
.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
    transition: .3s;
    margin-right: 1rem;
}
.toggle-btn:hover{
    filter: brightness(97%);

}
.hamburger{
    
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
    display: none;
}
.hamburger .bar{
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}
.hamburger .bar:first-child{
   top: 1rem;
   transition: top 0.2s .15s, transform  0.3s;
}
.hamburger .bar:last-child{
    bottom: 1rem;
    transition: bottom 0.2s .15s, transform  0.3s;
}
body.open .hamburger .bar:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top .2s, transform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom .2s, transform 0.3s 0.1s;
}
/*------------ShowCase Area Style----------*/
.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;


}
.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
   height: 600px;
    align-items: center;    
}
/*--------font heading style -------------*/
.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: .85rem;
    letter-spacing: .5px;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .75rem;
    margin-bottom:1rem;
    font-weight: 500px;
    transition: .3s color;
}
.heading{

    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril FatFace",cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: .3s color;
}
.text{
    color: var(--text-color);
    font-size: .9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: .3s color;
}
/*-----------***********-------------------*/
.showcase-area .sub-heading{
    margin-bottom: .7rem;   
}
.showcase-area .heading{
    font-size: 3.5rem;
}
.showcase-area .text{
    margin: .8rem 0;
}
.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;

}
.cta .btn{
    margin-right: 1.5rem;

}
.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: .85rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    transition: .3s;
    min-width: 125px;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
    position: relative;
    background-color:transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0;
    padding: .15rem;
    min-width: revert;
}
.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: .35s ease-in-out;
}
.btn.secondary-btn:hover::before{
    width: 100%;

}
.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg , var(--main-color-1)53%,var(--main-color-2)53%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;

}
.showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
/*--------------About me styling -------------*/
.section{
    position: relative;
    padding: var(--sectiom-padding) 0;

}
.about .container{
    display: grid;
    grid-template-columns: 1.0fr 1fr;
    align-items: center;
}
.about .text{
    margin: 3rem 0 4rem;

}
.about-card{
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    transition: .5 transform;
}
.icon{
    width:30px;
    align-items: center;
      grid-template-rows: 100%;
      align-items: center;
      position: relative;
      top: -50px;
      right:-50px;
}
.sv1{
    fill: var(--bg-color-1);
    transition: .3s;
}
.sv2{
    fill: #c5e3ea;
    
}
.sv3{
    fill: var(--heading-color);
    grid-template-rows: 50%;
}
.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 25%;
    justify-content: center;
    position: relative;
    
 
}
.insid-card{
    
    display:grid;
    justify-content: center;
   align-items: center;
   position: relative;
   margin: auto;
}
.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
    margin-top: 50px;
     border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3){
    margin-top:-50px;
      border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
     border-radius: 5px 40px 40px 40px;
}
.about-card h3{
    color: var(--heading-color);
    font-weight: 600px;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: .3px;
}
.about-card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.about-card:hover .sv1{
    fill: var(--main-color-1);
    opacity: .5;
    
}
.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1); 
    z-index: -1;
    opacity: 0.15;
}
.triangle{
    width: 95px;
}
.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%,50%);
    transform: scale(250%);
    opacity: .2;
} 
/*---------SKILLS STYLe-------------*/
.skills{
    overflow: hidden;
   
}
.skills-box{
 background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
}
.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}
.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4,150px);
    margin-top: 2rem;
    justify-content: space-between; 
}
.skill{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
   
}
.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
     
}
.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray: 427;
    stroke-linecap: round;
    stroke-dashoffset: 427;
}
.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color: var(--heading-color);
    font-size: .9rem;
}
.counter span{
    font-size: 2.45rem;
}
.sk-title {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
}
@keyframes progress {
    to{
        stroke-dashoffset:var(--target) ;
    }
}
.skills .triangle{
    position: absolute;
    right:  35%;
    top: 10%;
    transform:  scale(300%) ;
    opacity: .2;
    z-index: 1;
    
}
.skills .triangle1{
    position: absolute;
    left:  0;
    top: 0;
    transform:translate(-50%,-70%)  scale(100%) ;
    opacity: .2;
    z-index: -1;
    
}
/*---------Services STYLe-------------*/
.service .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}
.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}
.milestones h2{
  color: var(--main-color-1);
  font-size: 1.3rem;
}
.milestones h2 span {
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}
.milestones h5 {
    color: var(--heading-color);
    line-height: .9;
    font-weight: 500;
    font-size: .95rem;
}
.service-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
}
.srv-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
}
.srv-card h3{
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
}
.srv-card .text {
    margin: .7rem 0;
    font-size: .7rem;
}
.srv-card:nth-child(2){
    transform: translateY(2.2rem);

}
.srv-card:nth-child(3){
    transform: translateY(-2.2rem);
    
}
.service-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1); 
    z-index: -1;
    opacity: 0.15;
}
.service .triangle{
    position: absolute;
    left: 0%;
    top: 0%;
    transform: translate(-50%,50%);
    transform: scale(250%);
    opacity: .2;
    z-index: 1;
}
.service .triangle2{
    position: absolute;
    left: 17%;
    top: 10%;
    transform: translate(-50%,50%);
    transform: scale(200%);
    opacity: .2;
    z-index: -1;
}
/*---------Portfolio  STYLe-------------*/
.protfolio.open .container{
    transition: .4s ease-in-out;
}
.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 4rem;

}
.portfolio-title{
    padding-bottom: 1rem;
}
.filter-btn{
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size:.85rem ;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;

}
.filter-btn.mixitup-control-active{
    color: var(--main-color-1);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}
.prt-image img{
    width: 105%;
}
.prt-card{
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
}
.prt-image{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}
.prt-desc h3{
    font-size: .95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}
.btn.secondary-btn.sm{
    padding: 0.07rem .1rem;
    font-size: .78rem;
    border-bottom-width: 2px;
}
.btn.secondary-btn::before{
    height: 2px ;
    height: -2px;
}
.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items:center ;
    justify-content: center;
    pointer-events: none;
    transition: .5s;
}
.prt-icon{
    color:hsl(var(--hue-1),61%,24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: .3s;
}
.prt-image:hover .prt-overlay{
    pointer-events: auto;
    background-color:var(--bg-color-transparent);
    backdrop-filter: blur(10px);
}
.prt-icon:hover{
    background-color: var(--main-color-dark-2);
}
.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY( 0px);
    transition: 0.3s var(--i);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}
.slider-wrap{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .2s;

}
.slider-wrap img {
    width: 100%;
    border-radius: 10px;
    display: none;

}
  .imagechosed{
    display: block;
}
.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0, 0, 0.85);
    opacity: 0;
    transition: .3;
   
}

.slider-wrap img.showImage{
    display: block;
}
.navigation{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
    
}
.protfolio.open .modal{
    pointer-events: auto;

}
.protfolio.open .modal-overlay{
    opacity: 1;

}
.protfolio.open .container{
    transform: scale(.9);
}
.protfolio.open .slider-wrap{
    transform: translate(-50%,-50%);
    opacity: 1;
    transition: .45s .1s;
}
/* ---------------testimonials Style ------*/
.testimonials {
    overflow: hidden;
    padding: var(--sectiom-padding) 0 calc(var(--sectiom-padding)+120px);
}
.testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;

}
.swiper-pagination-bullet{
    background-color: var(--main-color-1);
    opacity: .3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}
.swiper-pagination{
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}
.swiper-pagination-bullet-active{
    opacity: 1;
    width: 11px;
    height: 11px;
}
.reviews{

    width: 100%;
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 4rem 0 2.5rem;
}
.rvw {
    padding: 0 2.5rem;
}
.client{
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.client-info h5{
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;

}
.client-info h5 a{
    color: var(--main-color-1);
}
.rvw .text{
    display: block;
    margin: 1.5rem 0 0;

}
.client-info h4{
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: .3rem;
    font-size: 1.05rem ;

}
.client img{
    width: 100%;
    
}
.client .imgclient{
    border-radius: 50%;
}
.testimonials-title{
    padding-left: 5rem;
}
.testimonials-title >*{
    color: #fff;
}
.section-background{
    position: absolute;
    width: 100vw;
    max-width: 75rem;
    height: calc(100% + 120px) ;
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px));
    background-image: linear-gradient(55deg , var(--main-color-2)50%,var(--main-color-1)20%);
    border-bottom-left-radius: 60px;
    background-color: var(--main-color-1);
    z-index: -1;
}
/* -------contact style--------*/
.contact{
    margin-top:10rem;
}
.contact .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 4rem;
}
.mail{
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: .3s margin-left;
}
.mail i{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: .3s margin-left;
}
.mail:hover{
    color: var(--main-color-dark-1);

}
.mail:hover i{
    margin-left: 10px;
}
.contact-form{
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
}
.contact-form h3{
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: .9;
}
.form-input{
    display: inline-block;
    padding: .9rem 1.5rem;
    background-color: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: .85rem;
    font-weight: 500;
    color: var(--heading-color);
    border: var(--heading-color);
    outline: none;
    transition: .3s;
}
.form-input:hover{
    filter: brightness(90%);
}
.form-input:valid,
.form-input:focus{
    filter: brightness(100%);
    background: var(--bg-color-1);
    outline: auto;
    
    border-color: var(--main-color-1);
}
.form-input::placeholder{
    color: var(--text-color);
}
.contact-form .form-input{
    margin-bottom: 1.5rem;
}
textarea.form-input{
    resize: none;
    min-height: 170px;

}
.contact .triangle{
    position: absolute;
    right: 51%;
    top: 51%;
    transform: scale(5);
    opacity: .2;
    z-index: -1;
}
.contact .triangle2{
    position: absolute;
    left:  0;
    top: 0;
    transform:translate(-50%,-70%)  scale(100%) ;
    opacity: .2;
    z-index: -1;
}
/*---------------------Subscribtion Style -------------*/
.sub-box{
    background-color: var(--bg-color-2);
    padding: 5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
}
.sub-box .heading{
    font-size: 2rem;
    margin-top: 2rem;
}
.sub-box form{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}
.subscription .map{
    position: absolute;
    height: 150%;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: .15;
}
.subscription .triangle{
    position: absolute;
    right: 24%;
    top: 2%;
    transform: scale(3);
    opacity: 0.2;
    z-index: 1;
}
.subscription .triangle2{
    position: absolute;
    left: 30%;
    top: 91%;
    transform: translate(-50%,-70%) scale(100%);
    opacity: .2;
    z-index: 1;
}
/*------------footer style----*/
footer{
    padding: 4rem 0;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
footer .social-media{
    display: flex;
}
.social-link{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.social-link:hover{
    color: var(--main-color-1);
}
/* -------1000pxx Sceens ---------*/

@media (max-width:1000px){
    .sub-heading{
        font-size: .75rem;

    }
    .heading{
        font-size: 2rem;
    }
    .showcase-area .heading{
        font-size: 2.7rem;
    }
    .text{
        font-size: .84rem;
        margin: 1.3rem 0;
    }
    .btn{
        padding: .8rem 1.6rem;
        font-size: .8rem;
        border-radius: 15px;
        min-width: 100px;
    }
    .btn.secondary-btn{
        font-size: .85rem;
    }
    .form-input{
        padding: .8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }
    .logo{
        height: 100px;
        line-height: 100px;
    }
    .nav-links{
        font-size: 0.7rem;
    }
    .showcase-area{
        padding: 100px 0;
    }
    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        height: 450px;

    }
    .skills-box{
        padding: 4rem;
    }
    .sk-progress{
        transform: scale(0.85);
    }
    .service .container{
        column-gap: 2.5rem;
    }
    .contact .container{
        column-gap: 2.5rem;
    }
    .contact-form {
        padding: 2.5rem 2rem;
    }
    .contact-form{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .contact .form-input{
        margin-bottom: .8rem;
    }
    .sub-box{
        padding:3.5rem 2.5rem ;
        column-gap: 2rem;
    }

    }
    /* -------------768px Screens ---------*/

@media (max-width:768px){
    :root{
        --section-padding:4.5rem
    }
    .triangle1{
        width: 70px;

    }
    .triangle2{
        width: 65px;
    }
    .hamburger{
        display: block;
    }
    
    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
    }
    header nav{
        justify-content: space-between;
       
    }
    .links ul{
        position: relative;
        flex-direction: column;
    }
    .nav-links{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }
    .toggle-btn{
        margin: 0;
    }
    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .overlay{
        height: 100vw;
        width: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0,.7);
        z-index: 7;
        opacity: 0;
        pointer-events: none;
        
    }
    header{
        height: 505px;
        max-height: 100px;
        overflow: hidden;
        
    }
    header.scrolled{
        height: 449px;
        max-height: 80px;
    }
    body.open header{
        max-height: 505px;
        background-color: var(--bg-color-2);
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    body.open .links{
        opacity: 1;
    }
    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        display: grid;
        justify-content: center;
        align-items: center;
        row-gap: 4rem;
    }
    .showcase-info{
        width: 100%;
        margin-top: 1rem;
    }
    .showcase-image{
        min-height: revert;
        height: 100vw;
        max-height: 570px;
        max-width: 570px;
        margin-top: 0;
        border-radius: 40px;
        text-align: center;
        
    }
    .showcase-area .text{
        margin: .2rem 0;
    }
    .cta{
        margin-top:1rem;
    }
    .about .container{
        grid-template-columns: 1fr;
    }
    .about-grid{
        grid-template-columns: 190px 190px;
        grid-template-rows: 190px 190px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
        order: 3;
    }
    .heading h3{
        font-size: .8rem;
        margin-top: .5rem;
    }
    .about-grid::before{

        border-width: 10px;
    }
    .box-desc{
        grid-template-columns: 1fr;;
        justify-items: flex-start;
    }
    .skills-wrap{
        grid-template-columns: repeat(2,100px);
        row-gap: 1rem;
    }
    .sk-title{
        margin-top: 0;
    }
    .service .container{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .service .text{
        margin: 1.5rem 0  .5rem;
    }
    .service-grid{
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;

    }
    .srv-card{
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }
    .srv-card h3{
        font-size: 0.9rem;
    }
    .srv-card .text{
        margin: 0.4rem 0 0.8rem;
    }
    .portfolio-title{
        padding: 0;
    }
    .testimonials{
        padding: var(--sectiom-padding) 0;
    }
    .testimonials .container{
        grid-template-columns: 1fr;
        position: revert;
        max-width: 620px;
    }
    .section-background{
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        background-image: linear-gradient(45deg , var(--main-color-2)17%,var(--main-color-1)17%);
    }
    .testimonials-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 3rem 0;

    }
    .swiper-slide{
        padding: 0 2rem;
    }
    .swiper-slide .text{
        margin:1rem 0 0 ;
    }
    .swiper-pagination{
        margin-top: 3rem;
    }
    .client{
        grid-template-columns: 65px 1fr;
    }
    .client-info h4{
        margin-top: .2rem;
        font-size: .97rem;
    }
    .client-info h5{
        font-size: .7rem;
    }
    .swiper{
        order: 2;
        padding: 2rem 0;
    }

    .subscription .map{
       display: none;
    }
    .about .triangle{
        display: none;
    }
    .contact .container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .sub-box{
        grid-template-columns: 1fr;
    }
    .sub-box .heading{
        padding-top: 0rem;
    }

}
/* -------------500px Screens ---------*/

@media (max-width:500px){
    .container{
        padding: 0 1rem;
    }
    .about-grid{
        scale: 74%
    }
    .showcase-area .heading{
        font-size: 2.4rem;
    }
    .skills-box{
        padding: 3rem 2.5rem;
    }
    .skills-wrap{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .service-grid{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .srv-card{
        transform: none !important;
        min-height: auto;
    }
    .portfolio-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .filter-btn{
        font-size: .5rem;
        margin-top:1rem ;
        margin-left: .5rem
    }
    .portfolio-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .protfolio .slider-wrap{
        width: calc(100%-2rem);
        grid-template-columns: 50px 1fr 50px;
    }
    .images{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .prev-btn{
        grid-row: 1/4;
        grid-column: 1/4;
        z-index: 1;
        color: #333;
    }
    .next-btn{
        grid-row: 1/2;
        grid-column: 3/4;
        z-index: 1;
        color: #333;
        margin-right: 1rem;

    }
    .contact p {
        font-size: 1.2rem;
    }
    .subscription form{
        grid-template-columns: 1fr;
        row-gap: 10px;
        justify-content: center;
        justify-items: center;
    }
    .sub-box {
        padding: 3rem 2.2rem;
        row-gap: .5rem;
    }
    .sub-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .sub-box .heading{
        font-size: 1.7rem;
    }
    .heading{
        font-size: 1.7rem;
    }
    footer {
        padding: var(--sectiom-padding) 0 1rem;
    }
    footer .text {
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }

}